{
  "name": "misofome-api",
  "version": "2.0.0",
  "description": "The Misofome API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RijkvanZanten/misofome.git"
  },
  "keywords": [
    "misofome"
  ],
  "author": "Rijk van Zanten <rijkvanzanten@me.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/RijkvanZanten/misofome/issues"
  },
  "homepage": "https://github.com/RijkvanZanten/misofome#readme",
  "dependencies": {
    "bcrypt": "^1.0.1",
    "body-parser": "^1.15.2",
    "chance": "^1.0.4",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.4",
    "morgan": "^1.7.0",
    "multer": "^1.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "nodemon": "^1.11.0"
  }
}
